[variables]
; (DO NOT SHARE THIS KEY) Go to Inspect Element -> Network, and then send a message in your stream and click on graphigo.prd.dlive.tv and copy the big "Authorization:" text
botAccountAuthKey = 

; Your lino/blockchain username, found in the earnings tab on your DLive page
streamerBlockchainUsername = dlive-01541948

; Your DLive username
streamerDLiveDisplayName = Disportum

; (Use all lowercase) List everyone you want to be OP on your stream (Use admin commands like adding/deleting commands), Only list moderators you trust (Make sure to list yourself) 
opList = 
	disportum
	
; Don't change this unless you know what you're doing
persistedQuery = a5d25733aae213906f8538cc1d557902d29800e02dfcd532fce371334372a82e
	
	

[extras]
; Set to true if you want to have a points system, false if not (Comes with !points, !top, !gift, !send, !lottery, and !giveaway)
enablePoints = false

; (Plural) The name you want the points system to be (If enabled)
pointsSystemName = points

; (Points must be set to true to use) Set to true if you want to have gambling, false if not (Comes with !gamble and !allin)
enableGambling = false

; Points distributed to active users in the chat every minute
pointsPerMinute = 10

; Points for lemon donation
pointsForLemon = 1
; Points for ice cream donation
pointsForIceCream = 10
; Points for diamond donation
pointsForDiamond = 100
; Points for ninjaghini donation
pointsForNinjaghini = 1000
; Points for ninjet donation
pointsForNinjet = 10000

; Other commands that come with the bot are - !uptime, !pepes, !command add and !command delete, !help



[based]
; Based token system, true/false
enableBased = false

; steem active key
activeKey = 

; steem username that you will send BASED from
steemUsername = disportum

; Set to true if you want to give 0.1 based token per 1 lino donated, false if not (Warning: This actually sends your BASED tokens!)
autoLinoToBased = false



[tts]
; Enable TTS for when someone donates a diamond or higher
ttsForDonations = false

; Enable TTS for all messages
tts = false

; TTS voice: male or female
ttsVoice = male



; For sending a tweet on stream start up (Will actually tweet on bot startup, keep in mind!!!)
[twitter]
; https://developer.twitter.com/en/apps - Create an app, then paste the required information below

; Set to true for tweeting on stream start (Must have twitter app)
tweetOnStreamStart = false

; (DO NOT SHARE THIS INFO)
consumerKey = xxxxxxxxxxxxxxxx
consumerSecret = xxxxxxxxxxxxxxxx
accessToken = xxxxxxxxxxxxxxxx
accessTokenSecret = xxxxxxxxxxxxxxxx
