[variables]
; (DO NOT SHARE THIS KEY) Go to Inspect Element -> Network, and then send a message in your stream and click on graphigo.prd.dlive.tv and copy the big "Authorization:" text
botAccountAuthKey = 

; Your lino/blockchain username, found in the earnings tab on your DLive page
streamerBlockchainUsername = dlive-01541948

; Your DLive username
streamerDLiveDisplayName = Disportum

; (Use all lowercase) List everyone you want to be OP on your stream (Use admin commands like adding/deleting commands), Only list moderators you trust (Make sure to list yourself) 
opList = 
	disportum
	$YourDLiveDisplayName$